<?xml version="1.0"?>
<sdf version="1.7">
  <world name="my_world">
     <plugin 
    filename="gz-sim-physics-system" 
    name="gz::sim::systems::Physics">
  </plugin>

  <!-- 2) Scene broadcaster (so you can see models in the GUI) -->
  <plugin 
    filename="gz-sim-scene-broadcaster-system" 
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>

  <!-- 3) Sensors system (enables camera, lidar, etc.) -->
  <plugin 
    filename="gz-sim-sensors-system" 
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
   
<model name="ground">
  <static>true</static>
  <link name="ground_link">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <surface>
        <contact>
          <collide_without_contact>false</collide_without_contact>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

    
    
    <include>
      <uri>model://diffbot</uri>
      <pose>0 0 0.1 0 0 0</pose> <!-- center -->
    </include>

    <!-- Rock 1 -->
    <include>
      <uri>model://rock_1</uri>
      <pose>2 2 0 0 0 0</pose> <!-- x y z roll pitch yaw -->
    </include>

    <!-- Rock 2 -->
    <include>
      <uri>model://rock_2</uri>
      <pose>-3 -1 0 0 0 0</pose>
    </include>

  </world>
</sdf>
