<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rock_2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.3</radius> <!-- Smaller rock -->
          </sphere>
        </geometry>
        <material>
          <ambient>0.5 0.4 0.3 1</ambient> <!-- Brownish color -->
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.3</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
